WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="323" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="inNum" HorizontalAlignment="Left" Margin="324,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="29" RenderTransformOrigin="0.505,0.592" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Введите число" HorizontalAlignment="Left" Margin="186,39,0,0" VerticalAlignment="Top" Width="123" FontSize="14" FontWeight="Bold" FontStyle="Normal"/>
        <RadioButton Content="BIN" HorizontalAlignment="Left" Margin="248,108,0,0" VerticalAlignment="Top" Height="18" Width="46" FontSize="14"/>
        <RadioButton Content="OCT" HorizontalAlignment="Left" Margin="27,108,0,0" VerticalAlignment="Top" Height="18" Width="46" FontSize="14" Grid.Column="1"/>
        <RadioButton Content="HEX" HorizontalAlignment="Left" Margin="140,108,0,0" VerticalAlignment="Top" Height="18" Width="46" FontSize="14" RenderTransformOrigin="0.491,0.781" Grid.Column="1"/>

        <Label Content="Результат" HorizontalAlignment="Left" Margin="224,228,0,0" VerticalAlignment="Top" Width="85" FontSize="14" FontWeight="Bold" FontStyle="Normal"/>
        <TextBlock x:Name="outNum" HorizontalAlignment="Left" Margin="324,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="152" Height="29" Grid.ColumnSpan="2"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="105,181,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
